<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="36c0-7282-11b3-d77e" name="Escher" revision="6" battleScribeVersion="2.01" authorName="Pinecones" gameSystemId="e0b2-fd9d-e110-5cee" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="0ef8-2ff8-f541-c7f4" name="Champion" hidden="false" targetId="ea7c-11a7-1aec-7380" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="cbe9-04bf-b093-77cd" name="Leader" hidden="false" targetId="ee6d-de13-3dc5-a8c8" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="082a-e08f-91d8-7f7a" name="Ganger" hidden="false" targetId="3a19-0d13-7686-cf56" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ea7c-11a7-1aec-7380" name="Champion" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="9e3c-1c8c-0177-4c9f" name="Champion" hidden="false" profileTypeId="5774-f79f-a3b7-e72d" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="6bb5-d80e-a19b-1d1a" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="b63f-b3e0-0943-d7a9" value="3+"/>
            <characteristic name="BS" characteristicTypeId="0fa7-30b4-4582-f621" value="3+"/>
            <characteristic name="S" characteristicTypeId="aba3-75b1-4a66-c5ed" value="3"/>
            <characteristic name="T" characteristicTypeId="0358-5ace-b5c0-d69b" value="3"/>
            <characteristic name="W" characteristicTypeId="ca12-f503-7ae4-42ff" value="2"/>
            <characteristic name="I" characteristicTypeId="ac2f-586a-f7df-3a8d" value="2+"/>
            <characteristic name="A" characteristicTypeId="a987-af50-0bb1-fd2a" value="2"/>
            <characteristic name="Ld" characteristicTypeId="3f60-5808-1589-9540" value="6+"/>
            <characteristic name="Cl" characteristicTypeId="5eb8-bad4-7afc-b90c" value="7+"/>
            <characteristic name="Wil" characteristicTypeId="7245-c85d-e087-81fe" value="6+"/>
            <characteristic name="Int" characteristicTypeId="d87a-5740-fb44-5134" value="6+"/>
            <characteristic name="Sv" characteristicTypeId="e95c-5198-5d83-5098" value="6+ / 5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="c27c-e05f-7c2b-92f3" name="Flak Armour" hidden="false" targetId="4d13-d821-bbbd-b25c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2014-6bce-1807-0357" name="New CategoryLink" hidden="false" targetId="1e3c-093e-fc09-60c2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ecf5-8bbc-cc85-5111" name="New CategoryLink" hidden="false" targetId="ca12-6ac2-dc47-76ec" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="eb37-835a-0856-d58e" name="Character" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="bda5-9905-d8bf-3a3e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3302-1d58-1da6-1e5c" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="8612-8f2d-b5c6-d513" name="Character" hidden="false" targetId="aff4-b7b5-b81a-962a" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" costTypeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" costTypeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" costTypeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="82aa-fc58-9851-3945" name="Wargear" hidden="false" targetId="d77c-bc4b-2638-f01b" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="29b9-602c-cc91-2b04" name="Weapons" hidden="false" targetId="8021-4091-29e6-fde1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Credits" costTypeId="0a70-8b99-2ebd-4ce3" value="90.0"/>
        <cost name=" Weapon slot" costTypeId="aa9b-e132-09d9-3ec0" value="0.0"/>
        <cost name=" Experience" costTypeId="e376-1490-44be-734d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a19-0d13-7686-cf56" name="Ganger" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="bfdc-162c-0347-8cac" name="Ganger" hidden="false" profileTypeId="5774-f79f-a3b7-e72d" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="6bb5-d80e-a19b-1d1a" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="b63f-b3e0-0943-d7a9" value="4+"/>
            <characteristic name="BS" characteristicTypeId="0fa7-30b4-4582-f621" value="4+"/>
            <characteristic name="S" characteristicTypeId="aba3-75b1-4a66-c5ed" value="3"/>
            <characteristic name="T" characteristicTypeId="0358-5ace-b5c0-d69b" value="3"/>
            <characteristic name="W" characteristicTypeId="ca12-f503-7ae4-42ff" value="1"/>
            <characteristic name="I" characteristicTypeId="ac2f-586a-f7df-3a8d" value="3+"/>
            <characteristic name="A" characteristicTypeId="a987-af50-0bb1-fd2a" value="1"/>
            <characteristic name="Ld" characteristicTypeId="3f60-5808-1589-9540" value="7+"/>
            <characteristic name="Cl" characteristicTypeId="5eb8-bad4-7afc-b90c" value="8+"/>
            <characteristic name="Wil" characteristicTypeId="7245-c85d-e087-81fe" value="7+"/>
            <characteristic name="Int" characteristicTypeId="d87a-5740-fb44-5134" value="7+"/>
            <characteristic name="Sv" characteristicTypeId="e95c-5198-5d83-5098" value="6+ / 5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="ef47-122d-8f32-16fe" name="Flak Armour" hidden="false" targetId="4d13-d821-bbbd-b25c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9e70-75f1-c12e-6e8e" name="New CategoryLink" hidden="false" targetId="cdf5-5a61-da3a-147b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="276a-083f-4f84-79b1" name="New CategoryLink" hidden="false" targetId="ca12-6ac2-dc47-76ec" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5438-72a7-139a-38cf" name="Character" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b1f5-efb3-d5bb-5de6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="be5f-9e0f-8450-acb1" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="3501-1cda-0cc1-3865" name="Character" hidden="false" targetId="aff4-b7b5-b81a-962a" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" costTypeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" costTypeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" costTypeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="337f-5de6-1346-fd13" name="Wargear" hidden="false" targetId="d77c-bc4b-2638-f01b" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="89c3-b953-4307-f45c" name="Weapons" hidden="false" targetId="8021-4091-29e6-fde1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Credits" costTypeId="0a70-8b99-2ebd-4ce3" value="45.0"/>
        <cost name=" Weapon slot" costTypeId="aa9b-e132-09d9-3ec0" value="0.0"/>
        <cost name=" Experience" costTypeId="e376-1490-44be-734d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee6d-de13-3dc5-a8c8" name="Leader" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="ac56-8835-672f-f195" name="Leader" hidden="false" profileTypeId="5774-f79f-a3b7-e72d" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="6bb5-d80e-a19b-1d1a" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="b63f-b3e0-0943-d7a9" value="3+"/>
            <characteristic name="BS" characteristicTypeId="0fa7-30b4-4582-f621" value="3+"/>
            <characteristic name="S" characteristicTypeId="aba3-75b1-4a66-c5ed" value="3"/>
            <characteristic name="T" characteristicTypeId="0358-5ace-b5c0-d69b" value="3"/>
            <characteristic name="W" characteristicTypeId="ca12-f503-7ae4-42ff" value="2"/>
            <characteristic name="I" characteristicTypeId="ac2f-586a-f7df-3a8d" value="2+"/>
            <characteristic name="A" characteristicTypeId="a987-af50-0bb1-fd2a" value="3"/>
            <characteristic name="Ld" characteristicTypeId="3f60-5808-1589-9540" value="5+"/>
            <characteristic name="Cl" characteristicTypeId="5eb8-bad4-7afc-b90c" value="6+"/>
            <characteristic name="Wil" characteristicTypeId="7245-c85d-e087-81fe" value="6+"/>
            <characteristic name="Int" characteristicTypeId="d87a-5740-fb44-5134" value="7+"/>
            <characteristic name="Sv" characteristicTypeId="e95c-5198-5d83-5098" value="6+ / 5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="a413-3dd2-cc33-0ffc" name="Flak Armour" hidden="false" targetId="4d13-d821-bbbd-b25c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c35b-fffd-dd68-771b" name="New CategoryLink" hidden="false" targetId="3f48-3cf7-6934-2b29" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="dfac-2190-fed5-f679" name="New CategoryLink" hidden="false" targetId="ca12-6ac2-dc47-76ec" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9e5c-746d-0e63-c1be" name="Character" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="247d-7b2f-62c5-c4fb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9dc6-592a-879c-9646" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="1a4e-a7e7-c71f-55dc" name="Character" hidden="false" targetId="aff4-b7b5-b81a-962a" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" costTypeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" costTypeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" costTypeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6d09-1a7f-f7bd-8037" name="Wargear" hidden="false" targetId="d77c-bc4b-2638-f01b" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0f59-58c4-94ac-cd10" name="Weapons" hidden="false" targetId="8021-4091-29e6-fde1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Credits" costTypeId="0a70-8b99-2ebd-4ce3" value="115.0"/>
        <cost name=" Weapon slot" costTypeId="aa9b-e132-09d9-3ec0" value="0.0"/>
        <cost name=" Experience" costTypeId="e376-1490-44be-734d" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="8021-4091-29e6-fde1" name="Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="aa9b-e132-09d9-3ec0" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a2c4-9be4-3afc-1fa4" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="1f5c-a2be-a814-4c67" name="Escher Status Weapons" hidden="true" targetId="1f5c-a2be-a814-4c68" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ee6d-de13-3dc5-a8c8" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ea7c-11a7-1aec-7380" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2acd-c431-0639-ebfd" name="Escher Weapons" hidden="false" targetId="92fa-832c-182f-d622" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="aff4-b7b5-b81a-962a" name="Character" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="84b9-326d-b7fb-ac66" name="Specialist" hidden="true" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a19-0d13-7686-cf56" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa8a-59eb-944a-f394" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="3631-1fc7-7eda-94e9" name="Escher Skills" hidden="false" targetId="3f08-8441-fd7e-609e" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" costTypeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" costTypeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" costTypeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="145c-fc1b-5159-9329" name="Leader Skills" hidden="true" targetId="6568-3fd4-2fd6-b3ae" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ee6d-de13-3dc5-a8c8" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b8b6-909c-70ff-bd43" name="Escher Skills" hidden="true" targetId="3f08-8441-fd7e-609e" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ea7c-11a7-1aec-7380" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ee6d-de13-3dc5-a8c8" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5e01-b98a-6134-b89a" name="Experience" hidden="false" targetId="e82d-4dce-7631-3ce0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3f08-8441-fd7e-609e" name="Escher Skills" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ba22-98be-5fa6-3743" name="Commanding Presence" hidden="false" targetId="f764-3730-676a-2a6c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0a0-a0f2-4e8d-09d6" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a848-d8d3-7d54-5553" name="Counter-Attack" hidden="false" targetId="0ab2-ea12-b4ed-ef5f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59c7-99b3-6e91-68e3" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7349-d878-5073-8057" name="Disarm" hidden="false" targetId="6f8f-c15d-e932-3154" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74d7-c812-63a4-c5fc" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a6d6-5995-a6be-b303" name="Dive" hidden="false" targetId="fa09-ffa2-91cc-4876" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1323-18e6-1857-d7b5" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ee94-bdee-174b-765d" name="Dodge" hidden="false" targetId="acc0-ca71-0fc7-bcb8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="217f-0bdb-a674-9520" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f781-2e58-3b0c-f3ae" name="Gunfighter" hidden="false" targetId="5abb-ae69-4d2e-1f03" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="648a-80ef-5628-8625" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="49c4-a4a8-4935-edbe" name="Marksman" hidden="false" targetId="33d8-e4a3-89d0-a2fc" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e26b-53da-1eb1-1389" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e3a5-0e9f-85cb-8d6d" name="Sprint" hidden="false" targetId="d76d-8396-d4b6-38b2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09a3-7112-ca0f-422e" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="1f5c-a2be-a814-4c68" name="Escher Status Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0360-dc9a-4373-0e05" name="Chem-thrower" hidden="false" targetId="6185-0e91-44fe-11f0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="195b-aa26-fb03-019f" name="Needle/bolter combi-weapon" hidden="false" targetId="fced-c176-08b6-7c36" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c80b-bc93-bfe7-c77b" name="Plasma Pistol" hidden="false" targetId="436c-8c00-aaa0-7f07" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ec4d-5f5d-dccb-679e" name="Shock Whip" hidden="false" targetId="e0ea-925a-f0fc-84cb" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="92fa-832c-182f-d622" name="Escher Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8f42-17ed-68ba-2867" name="Autogun" hidden="false" targetId="ee08-a780-98fd-77bf" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="56b5-1b9e-79d9-94ee" name="Autopistol" hidden="false" targetId="3900-a54c-5f61-84f0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="fe1f-0583-c6fb-6013" name="Lasgun" hidden="false" targetId="3543-33b8-2d23-60a2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6f45-825b-4941-f263" name="Laspistol" hidden="false" targetId="cd74-7781-d3f5-1a7a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d96f-3645-79a6-c4cb" name="Power Sword" hidden="false" targetId="964b-8088-03e0-5e15" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="aa17-1818-97c6-b8f0" name="Shotgun" hidden="false" targetId="082a-0d1c-4596-7bec" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d1b1-28d5-c6dc-235f" name="Stiletto Knife" hidden="false" targetId="d449-22c2-4378-77dd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d77c-bc4b-2638-f01b" name="Wargear" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f7b5-3692-c41e-3255" name="Krak Grenade" hidden="false" targetId="8744-dc35-e915-e11d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bef8-48c9-5050-5465" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e4e3-16e9-2245-579d" name="Frag Grenade" hidden="false" targetId="4892-483b-db9f-3467" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cea-cc6e-4d34-e23c" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6f8b-86cf-9ccb-9f48" name="Respirator" hidden="false" targetId="529c-afbb-cdc9-06a9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e538-ef13-e861-f67d" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="efee-525d-7051-14d4" name="Choke Gas Grenade" hidden="false" targetId="73d7-fdbd-8808-1da6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4418-dad5-ac63-d1a1" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7aba-2e78-6b6a-1528" name="Chem-Synth" hidden="false" targetId="783c-0aca-c186-95b5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1368-fa4d-b974-e982" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>